etc/xsd/assembling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2021, RTE (http://www.rte-france.com)
See AUTHORS.txt
All rights reserved.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, you can obtain one at http://mozilla.org/MPL/2.0/.
SPDX-License-Identifier: MPL-2.0 -->
<xs:schema version="1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="assembling">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="singleAssociation" type="SingleAssociation"/>
        <xs:element name="dynamicAutomaton" type="GenericModel"/>
        <xs:element name="property" type="Property"/>
        <xs:element name="multipleAssociation" type="MultipleAssociation"/>
        <xs:element name="macroConnection" type="MacroConnection"/>
      </xs:choice>
      <xs:attribute name="version" use="optional" type="xs:string"/>
    </xs:complexType>
    <xs:unique name="DynamicAutomatonUnique">
      <xs:selector xpath="DynamicAutomaton"/>
      <xs:field xpath="@lib"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="MacroConnection">
    <xs:sequence>
      <xs:element name="connection" type="Connection" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="index1" use="optional" type="xs:boolean"/>
    <xs:attribute name="network" use="optional" type="xs:boolean"/>
    <xs:attribute name="indexId" use="optional" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Connection">
    <xs:attribute name="var1" use="required" type="xs:string"/>
    <xs:attribute name="var2" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="SingleAssociation">
    <xs:group ref="SingleNetworkItems"/>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="MultipleAssociation">
    <xs:group ref="MultipleNetworkItems"/>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:group name="MultipleNetworkItems">
    <xs:choice>
      <xs:choice maxOccurs="1">
        <xs:element name="shunt" type="MultipleShunts"/>
      </xs:choice>
    </xs:choice>
  </xs:group>

  <xs:group name="SingleNetworkItems">
    <xs:choice>
      <xs:choice maxOccurs="1">
        <xs:element name="bus" type="Bus"/>
        <xs:element name="line" type="Line"/>
        <xs:element name="hvdcLine" type="HVDC"/>
        <xs:element name="tfo" type="Transformer"/>
        <xs:element name="shunt" type="SingleShunt"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="generator" type="SourceItem"/>
        <xs:element name="load" type="SourceItem"/>
      </xs:choice>
    </xs:choice>
  </xs:group>

  <xs:complexType name="GenericModel">
    <xs:sequence>
      <xs:element name="macroConnect" type="MacroConnect" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="lib" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Device">
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Property">
    <xs:sequence>
      <xs:element name="device" type="Device" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="SourceItem">
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Bus">
    <xs:attribute name="voltageLevel" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="MultipleShunts">
    <xs:attribute name="voltageLevel" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="SingleShunt">
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Transformer">
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Line">
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="HVDC">
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="MacroConnect">
    <xs:attribute name="macroConnection" use="required" type="xs:string"/>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>
</xs:schema>
